{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 33,
    "lineage": "9ff0225a-a253-40ba-f21f-84aa138aefee",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "dns-srv-nginx": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-52-54-252-12.compute-1.amazonaws.com"
                },
                "dns-srv-tomcat": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-35-175-153-59.compute-1.amazonaws.com"
                },
                "ip-srv-nginx": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.54.252.12"
                },
                "ip-srv-tomcat": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.175.153.59"
                }
            },
            "resources": {
                "aws_alb.alb_default": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.default_ca",
                        "data.aws_subnet_ids.all"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:922036472767:loadbalancer/app/alb-default/fab3c446a79f8d20",
                        "attributes": {
                            "access_logs.#": "1",
                            "access_logs.0.bucket": "",
                            "access_logs.0.enabled": "false",
                            "access_logs.0.prefix": "",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:922036472767:loadbalancer/app/alb-default/fab3c446a79f8d20",
                            "arn_suffix": "app/alb-default/fab3c446a79f8d20",
                            "dns_name": "alb-default-1650278367.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:922036472767:loadbalancer/app/alb-default/fab3c446a79f8d20",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "alb-default",
                            "security_groups.#": "1",
                            "security_groups.2621229351": "sg-0a9e815b01a1a9c86",
                            "subnet_mapping.#": "6",
                            "subnet_mapping.2089279108.allocation_id": "",
                            "subnet_mapping.2089279108.subnet_id": "subnet-f79215c9",
                            "subnet_mapping.2293334919.allocation_id": "",
                            "subnet_mapping.2293334919.subnet_id": "subnet-c36c6f89",
                            "subnet_mapping.3555232772.allocation_id": "",
                            "subnet_mapping.3555232772.subnet_id": "subnet-a2136ffe",
                            "subnet_mapping.38969372.allocation_id": "",
                            "subnet_mapping.38969372.subnet_id": "subnet-810e70af",
                            "subnet_mapping.674998487.allocation_id": "",
                            "subnet_mapping.674998487.subnet_id": "subnet-9252679d",
                            "subnet_mapping.951766905.allocation_id": "",
                            "subnet_mapping.951766905.subnet_id": "subnet-c93e4dae",
                            "subnets.#": "6",
                            "subnets.1415267269": "subnet-f79215c9",
                            "subnets.1835519401": "subnet-c93e4dae",
                            "subnets.3065188819": "subnet-c36c6f89",
                            "subnets.811165384": "subnet-810e70af",
                            "subnets.823299948": "subnet-a2136ffe",
                            "subnets.913979699": "subnet-9252679d",
                            "tags.%": "0",
                            "vpc_id": "vpc-870985fd",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.alb_listener_80": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.alb_default",
                        "aws_alb_target_group.alb_target_group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:922036472767:listener/app/alb-default/fab3c446a79f8d20/7d2a7b0e5ea8519f",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:922036472767:listener/app/alb-default/fab3c446a79f8d20/7d2a7b0e5ea8519f",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:922036472767:targetgroup/tf-20190705134219038200000001/54670cc7b18f8590",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:922036472767:listener/app/alb-default/fab3c446a79f8d20/7d2a7b0e5ea8519f",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:922036472767:loadbalancer/app/alb-default/fab3c446a79f8d20",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group.alb_target_group": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_default_vpc.default"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:922036472767:targetgroup/tf-20190705134219038200000001/54670cc7b18f8590",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:922036472767:targetgroup/tf-20190705134219038200000001/54670cc7b18f8590",
                            "arn_suffix": "targetgroup/tf-20190705134219038200000001/54670cc7b18f8590",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.enabled": "true",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "80",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:922036472767:targetgroup/tf-20190705134219038200000001/54670cc7b18f8590",
                            "lambda_multi_value_headers_enabled": "false",
                            "name": "tf-20190705134219038200000001",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-870985fd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group_attachment.alb_target_srv_nginx": {
                    "type": "aws_alb_target_group_attachment",
                    "depends_on": [
                        "aws_alb_target_group.alb_target_group",
                        "aws_instance.srv_nginx"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:922036472767:targetgroup/tf-20190705134219038200000001/54670cc7b18f8590-20190705134311606500000002",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-1:922036472767:targetgroup/tf-20190705134219038200000001/54670cc7b18f8590-20190705134311606500000002",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:922036472767:targetgroup/tf-20190705134219038200000001/54670cc7b18f8590",
                            "target_id": "i-01e433df1d3cdb00c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group_attachment.alb_target_srv_tomcat": {
                    "type": "aws_alb_target_group_attachment",
                    "depends_on": [
                        "aws_alb_target_group.alb_target_group",
                        "aws_instance.srv_tomcat"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:922036472767:targetgroup/tf-20190705134219038200000001/54670cc7b18f8590-20190705141105711000000001",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-1:922036472767:targetgroup/tf-20190705134219038200000001/54670cc7b18f8590-20190705141105711000000001",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:922036472767:targetgroup/tf-20190705134219038200000001/54670cc7b18f8590",
                            "target_id": "i-0979d1a81df4cf2e7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_vpc.default": {
                    "type": "aws_default_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-870985fd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:922036472767:vpc/vpc-870985fd",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-2c7e8951",
                            "default_route_table_id": "rtb-9bf0fbe4",
                            "default_security_group_id": "sg-221f7465",
                            "dhcp_options_id": "dopt-f8cbe283",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-870985fd",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-9bf0fbe4",
                            "owner_id": "922036472767",
                            "tags.%": "1",
                            "tags.Name": "Default VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.srv_nginx": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg_instance"
                    ],
                    "primary": {
                        "id": "i-01e433df1d3cdb00c",
                        "attributes": {
                            "ami": "ami-026c8acd92718196b",
                            "arn": "arn:aws:ec2:us-east-1:922036472767:instance/i-01e433df1d3cdb00c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01e433df1d3cdb00c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-023c1616540deb166",
                            "private_dns": "ip-172-31-91-59.ec2.internal",
                            "private_ip": "172.31.91.59",
                            "public_dns": "ec2-52-54-252-12.compute-1.amazonaws.com",
                            "public_ip": "52.54.252.12",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0dbb7b2d12b4f3827",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3045423623": "sg_instance",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-810e70af",
                            "tags.%": "1",
                            "tags.Name": "srv-nginx",
                            "tenancy": "default",
                            "user_data": "ae69a8665d183d941e86f9b1e0d0b48e00c7ad03",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3151853462": "sg-0940bd08704e06f66"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.srv_tomcat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg_instance"
                    ],
                    "primary": {
                        "id": "i-0979d1a81df4cf2e7",
                        "attributes": {
                            "ami": "ami-026c8acd92718196b",
                            "arn": "arn:aws:ec2:us-east-1:922036472767:instance/i-0979d1a81df4cf2e7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0979d1a81df4cf2e7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-039a867705734873b",
                            "private_dns": "ip-172-31-84-118.ec2.internal",
                            "private_ip": "172.31.84.118",
                            "public_dns": "ec2-35-175-153-59.compute-1.amazonaws.com",
                            "public_ip": "35.175.153.59",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0bb582cf2366c8516",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3045423623": "sg_instance",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-810e70af",
                            "tags.%": "1",
                            "tags.Name": "srv-tomcat",
                            "tenancy": "default",
                            "user_data": "14a4f0f3633632d210d8c67c55f6f70bae013a7f",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3151853462": "sg-0940bd08704e06f66"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.default_ca": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_default_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-0a9e815b01a1a9c86",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:922036472767:security-group/sg-0a9e815b01a1a9c86",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0a9e815b01a1a9c86",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "default_ca",
                            "owner_id": "922036472767",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-870985fd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_default_vpc.default",
                        "aws_security_group.default_ca"
                    ],
                    "primary": {
                        "id": "sg-0940bd08704e06f66",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:922036472767:security-group/sg-0940bd08704e06f66",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0940bd08704e06f66",
                            "ingress.#": "4",
                            "ingress.1459970475.cidr_blocks.#": "1",
                            "ingress.1459970475.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1459970475.description": "",
                            "ingress.1459970475.from_port": "32768",
                            "ingress.1459970475.ipv6_cidr_blocks.#": "0",
                            "ingress.1459970475.prefix_list_ids.#": "0",
                            "ingress.1459970475.protocol": "tcp",
                            "ingress.1459970475.security_groups.#": "1",
                            "ingress.1459970475.security_groups.2621229351": "sg-0a9e815b01a1a9c86",
                            "ingress.1459970475.self": "false",
                            "ingress.1459970475.to_port": "61000",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.prefix_list_ids.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "sg_instance",
                            "owner_id": "922036472767",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-870985fd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-07-05 14:09:29.9848097 +0000 UTC",
                        "attributes": {
                            "id": "2019-07-05 14:09:29.9848097 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f",
                            "zone_ids.#": "6",
                            "zone_ids.0": "use1-az6",
                            "zone_ids.1": "use1-az1",
                            "zone_ids.2": "use1-az2",
                            "zone_ids.3": "use1-az4",
                            "zone_ids.4": "use1-az3",
                            "zone_ids.5": "use1-az5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.all": {
                    "type": "aws_subnet_ids",
                    "depends_on": [
                        "aws_default_vpc.default"
                    ],
                    "primary": {
                        "id": "vpc-870985fd",
                        "attributes": {
                            "id": "vpc-870985fd",
                            "ids.#": "6",
                            "ids.1415267269": "subnet-f79215c9",
                            "ids.1835519401": "subnet-c93e4dae",
                            "ids.3065188819": "subnet-c36c6f89",
                            "ids.811165384": "subnet-810e70af",
                            "ids.823299948": "subnet-a2136ffe",
                            "ids.913979699": "subnet-9252679d",
                            "vpc_id": "vpc-870985fd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
